name: Client CI

on:
  pull_request:
    paths:
      - 'client/**'
  push:
    branches:
      - 'gh-readonly-queue/main/**'
    paths:
      - 'client/**'
  workflow_dispatch:
  merge_group:

jobs:
  ci:
    name: Run Client CI
    runs-on: ubuntu-latest
    steps:
      - name: Run Client CI (sleep)
        run: sleep 60
