name: Merge Required Status

# This workflow defines a single named job which has been added to the 'dev' branch's
# required status checks for merging. It then invokes the actual merge-queue-pipeline
# which conditionally executes additional jobs. This is useful so that we don't need to
# adjust the branch settings' required checks everytime we adjust the pipeline

on:
  merge_group:
  workflow_dispatch:

jobs:
  naming-runner:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Beginning merge queue pipeline..."

  merge-queue-pipeline:
    needs: naming-runner
    name: Merge Queue Pipeline
    uses: ./.github/workflows/merge-queue-pipeline.yml
