name: 'Composite CI Action'
description: 'Run CI process'
inputs:
  stage:
    required: true
    description: 'Environment to run CI in'
runs:
  using: 'composite'
  steps:
    - name: Run CI
      run: |
        echo "Running CI in ${{ inputs.stage }}..."
        if [ "${{ inputs.stage }}" == "int" ]; then
          sleep 60
        else
          sleep 30
        fi
      shell: bash